spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3307/mydb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialization-mode=always
logging.config=classpath:logback-spring.xml 
mybatis.config-location=classpath:mybatis/mybatis-config.xml